# 🛑 You can declare ports to reserve here.
# ℹ️ Only lines with variable names ending in _PORT and values between 8000 and 8999 will be included in reserved_ports.env
# Example:
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8080
